
/**************** SCSS CLIENTE HOME *******************/

.body {
    display: grid;
    grid-template-columns: 7vw auto 7vw;
    grid-template-rows: 12vh auto 11vh;
    background-image: url("../images/principal.png");
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    width: 100%;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.imgprincipal{
    grid-area: 2/1/3/4;
    position: relative;
    width: 100%;
    height: 77vh;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: $tablet) {
            height: 69vh;
}
@media (max-width: $smartphoneL) {
      background-image: none;
        height: 84vh;
}
}



/* MENU*/
.nav{
    grid-area: 2/2/3/3;
    margin-top:15%;

@media (min-width: $notebook) {
    margin-top: -20%;
}
@media (min-width: $tablet) {
       margin-top: -26%;
}
@media (min-width: $smartphoneL) {
    margin-top: -34%;
}

    
}

.nav_home{
    grid-area: 2/1/3/2;
    display: grid !important;
    grid-template-columns: auto auto;
    grid-template-rows:38vh 38vh;
    z-index: 2;

@media (min-width: $notebook) {
      grid-template-rows: 31vh 38vh;
}
@media (min-width: $tablet) {
     grid-area: 2/1/3/2;
        display: grid !important;
        grid-template-columns: auto;
        grid-template-rows: 20vh 20vh 20vh 20vh;
}
@media (min-width: $smartphoneL) {
     grid-area: 2/1/3/2;
        display: grid !important;
        grid-template-columns: auto;
        grid-template-rows: 20vh 20vh 20vh 20vh;
}
 
    
}
figure.menu {
    font-family: "Raleway", Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 2%;
    max-width: 310px;
    max-height: 220px;
    width: 100%;
    background: #000000;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    @media (max-width: $tablet) {
       margin: 0%;
        max-width: 100%;
}
}

figure.menu * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

figure:first-child{
    width:100%;
    height:100%;
    margin-left:auto;
    margin-top: auto;
    grid-area: 1 / 1 / 1 / 1;
@media (max-width: $tablet) {
        grid-area: 1 / 1 / 2 / 2;
}


}
figure:nth-child(2n){
    width:40%;
    height:60%;
    margin-top: auto;
    grid-area: 1 / 2 / 2 / 3;
    @media (max-width: $tablet) {
       grid-area: 2 / 1 / 3 / 2;
}
}
figure:nth-child(3n){
    width:35%;
    height:46%;
    margin-left:auto;
    grid-area: 2 / 1 / 2 / 2;
    @media (max-width: $tablet) {
        grid-area: 3 / 1 / 4 / 2;
}
}
figure:nth-child(4n){
    width:37%;
    height:40%;
    margin-top: 2%;
    grid-area: 2 / 2 / 3 / 3;
    @media (max-width: $tablet) {
      grid-area: 4 / 1 / 5 / 2;
}
}

figure.menu.producto img{
    max-width: 120%;
    position: relative;
    opacity: 0.4;
        @media (max-width: $tablet) {
  max-width: 100%;
}
}
figure.menu.local img{
    width: 100%;
    height:110%;
    position: relative;
    opacity: 0.4;
    @media (max-width: $tablet) {
       height: 200%;
}
}
figure.menu.contacto img{
    width: 100%;
    height:100%;
    position: relative;
    opacity: 0.4;
    @media (max-width: $tablet) {
     height: 189%;
}

}
figure.menu.empresa img{
    width: 100%;
    height:120%;
    position: relative;
    opacity: 0.4;
    @media (max-width: $tablet) {
      height: 216%;
}
}

figure.menu figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

figure.menu h2 {
    position: absolute;
    left: 19%;
    right: 16%;
    display: inline-block;
    background: #000000;
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    padding: 12px 5px;
    margin: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 400;
}

figure.menu h2 span {
    font-weight: 800;
}

figure.menu:before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    background: #ffffff;
    position: absolute;
    transition: all 0.3s ease-in-out;
    transform: rotate(110deg) translateY(-50%);
    @media (max-width: $tablet) {
         height:0%;
        width:0%;
}
}

figure.menu:nth-child(2n):before{
    transform: rotate(110deg)  translateY(-35%);
    top:-30px;
    width:150%;
}

figure.menu:nth-child(3n):before{
    transform: rotate(110deg)  translateY(-40%);
    width:120%;
}

figure.menu:nth-child(4n):before{
    transform: rotate(110deg) translateY(-5%);
    width:175%;
}
figure.menu a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.menu.producto {
    background: #581a14;

}

figure.menu.producto h2 {
    background:  #cd6155 ;
}

figure.menu.local {
    background: #f7dc6f;
}

figure.menu.local h2 {
    background:  #d4ac0d;
}
figure.menu.contacto {
    background:  #f8c471;


}

figure.menu.contacto h2 {
    background:  #ca6f1e;
    font-size: 25px;
}
figure.menu.empresa {
    background: #7f5006;
}

figure.menu.empresa h2 {
    background: #583804;
}

figure.menu:hover img,
figure.menu.hover img {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.menu:hover h2,
figure.menu.hover h2 {
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
}

figure.menu:hover:before,
figure.menu.hover:before {
    transform: rotate(10deg) translateY(-150%);
}


